PORT = 5000
MONGO_URL = mongourl
NODE_ENV = production
JWT_SECRET = vishalparmar
JWT_EXPIRY = 7day   

CLOUDINARY_CLOUD_NAME = cloud_name
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_USERNAME = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = vishalparmar31320@gmail.com

USER_EMAIL = 
USER_PASS = 

FRONTEND_URL = 

CONTACT_US_EMAIL = vishalparmar31320@gmail.com